REACT_APP_API_KEY=AIzaSyC-j-iAOLgTVyF4zxlXbwh1BXKOcWPcc7Q
REACT_APP_AUTH_DOMAIN=sfn-arg.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sfn-arg
REACT_APP_FIREBASE_STORAGE_BUCKET=sfn-arg.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522879248948
REACT_APP_FIREBASE_APP_ID=1:522879248948:web:2dd16c210d9832f2b7b861
REACT_APP_ADMIN=messirve